GCA_000001985.1	Talaromyces_marneffei_ATCC_18224	441960	28.64	Talaromyces marneffei ATCC 18224	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,28568,5094,2752537,37727,441960	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Trichocomaceae|Talaromyces|Talaromyces marneffei|Talaromyces marneffei ATCC 18224
GCA_000002525.1	Yarrowia_lipolytica_CLIB122	284591	20.50	Yarrowia lipolytica CLIB122	1,131567,2759,33154,4751,451864,4890,716545,147537,3239873,3243772,3316682,4951,4952,284591	Eukaryota|Fungi|Ascomycota|Dipodascomycetes|Dipodascales|Yarrowia|Yarrowia lipolytica|Yarrowia lipolytica CLIB122
GCA_000149865.1	Batrachochytrium_dendrobatidis_JEL423	403673	23.72	Batrachochytrium dendrobatidis JEL423	1,131567,2759,33154,4751,112252,3705317,4761,3705883,451435,451442,1142503,100474,109871,403673	Eukaryota|Fungi|Chytridiomycota|Chytridiomycetes|Rhizophydiales|Batrachochytrium|Batrachochytrium dendrobatidis|Batrachochytrium dendrobatidis JEL423
GCA_000226395.1	Penicillium_rubens_Wisconsin_54-1255	500485	32.22	Penicillium rubens Wisconsin 54-1255	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5073,254878,1108849,500485	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Penicillium|Penicillium rubens|Penicillium rubens Wisconsin 54-1255
GCA_000300575.2	Agaricus_bisporus_H97	936046	30.42	Agaricus bisporus var. bisporus H97	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,5338,2982305,5339,5340,5341,192523,936046	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Agaricales|Agaricaceae|Agaricus|Agaricus bisporus|Agaricus bisporus var. bisporus H97
GCA_000347355.1	Claviceps_purpurea_20.1	1111077	32.09	Claviceps purpurea 20.1	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,34397,5110,5111,1111077	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Clavicipitaceae|Claviceps|Claviceps purpurea|Claviceps purpurea 20.1
GCA_000697685.1	Pleurotus_ostreatus_PC15	1137138	34.34	Pleurotus ostreatus PC15	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,5338,2983527,104366,5320,5322,1137138	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Agaricales|Pleurotaceae|Pleurotus|Pleurotus ostreatus|Pleurotus ostreatus PC15
GCA_001638945.1	Mucor_lusitanicus_CBS_277.49	747725	36.57	Mucor lusitanicus CBS 277.49	1,131567,2759,33154,4751,112252,1913637,451507,2212703,4827,1344963,34489,4830,29924,747725	Eukaryota|Fungi|Mucoromycota|Mucoromycetes|Mucorales|Mucoraceae|Mucor|Mucor lusitanicus|Mucor lusitanicus CBS 277.49
GCA_001910725.1	Phanerodontia_chrysosporium_ATCC_20696	2822231	39.21	Phanerodontia chrysosporium	1,131567,2759,33154,4751,451864,5204,5302,155619,355688,5303,396331,2492674,2822231	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Polyporales|Phanerochaetaceae|Phanerodontia|Phanerodontia chrysosporium
GCA_014117465.1	Aspergillus_flavus_NRRL3357	332952	37.00	Aspergillus flavus NRRL3357	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720871,5059,332952	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus flavus|Aspergillus flavus NRRL3357
GCA_023212765.1	Mycosarcoma_maydis_FBA	5270	19.43	Mycosarcoma maydis	1,131567,2759,33154,4751,451864,5204,452284,5257,5267,1804131,2689624,5270	Eukaryota|Fungi|Basidiomycota|Ustilaginomycetes|Ustilaginales|Mycosarcoma|Mycosarcoma maydis
GCF_000002495.2	Pyricularia_oryzae_70-15	242507	40.98	Pyricularia oryzae 70-15	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222544,639021,2528436,48558,318829,242507	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Magnaporthales|Pyriculariaceae|Pyricularia|Pyricularia oryzae|Pyricularia oryzae 70-15
GCF_000002515.2	Kluyveromyces_lactis_NRRL_Y-1140	28985	10.69	Kluyveromyces lactis	1,131567,2759,33154,4751,451864,4890,716545,147537,4891,4892,4893,4910,28985	Eukaryota|Fungi|Ascomycota|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Kluyveromyces|Kluyveromyces lactis
GCF_000002655.1	Aspergillus_fumigatus_Af293	330879	29.38	Aspergillus fumigatus Af293	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720872,746128,330879	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus fumigatus|Aspergillus fumigatus Af293
GCF_000002855.4	Aspergillus_niger	5061	33.98	Aspergillus niger	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720871,5061	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus niger
GCF_000002945.2	Schizosaccharomyces_pombe_972h-	4896	12.57	Schizosaccharomyces pombe	1,131567,2759,33154,4751,451864,4890,451866,147554,34346,4894,4895,4896	Eukaryota|Fungi|Ascomycota|Schizosaccharomycetes|Schizosaccharomycetales|Schizosaccharomycetaceae|Schizosaccharomyces|Schizosaccharomyces pombe
GCF_000003855.2	Blastomyces_gilchristii_SLH14081	559298	75.35	Blastomyces gilchristii SLH14081	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,33183,299071,229219,1681229,559298	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Onygenales|Ajellomycetaceae|Blastomyces|Blastomyces gilchristii|Blastomyces gilchristii SLH14081
GCF_000006445.2	Debaryomyces_hansenii_CBS767	284592	12.15	Debaryomyces hansenii CBS767	1,131567,2759,33154,4751,451864,4890,716545,147537,3239874,2916678,766764,4958,4959,284592	Eukaryota|Fungi|Ascomycota|Pichiomycetes|Serinales|Debaryomycetaceae|Debaryomyces|Debaryomyces hansenii|Debaryomyces hansenii CBS767
GCF_000011425.1	Aspergillus_nidulans_FGSC_A4	227321	29.83	Aspergillus nidulans FGSC A4	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720870,162425,227321	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus nidulans|Aspergillus nidulans FGSC A4
GCF_000027005.1	Komagataella_phaffii_GS115	644223	9.22	Komagataella phaffii GS115	1,131567,2759,33154,4751,451864,4890,716545,147537,3239874,3243775,1156497,460517,460519,644223	Eukaryota|Fungi|Ascomycota|Pichiomycetes|Pichiales|Pichiaceae|Komagataella|Komagataella phaffii|Komagataella phaffii GS115
GCF_000143185.2	Schizophyllum_commune_H4-8	578458	38.67	Schizophyllum commune H4-8	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,5338,2985477,5332,5333,5334,578458	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Agaricales|Schizophyllaceae|Schizophyllum|Schizophyllum commune|Schizophyllum commune H4-8
GCF_000143535.2	Botrytis_cinerea_B05.10	332648	42.63	Botrytis cinerea B05.10	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147548,5178,28983,33196,40559,332648	Eukaryota|Fungi|Ascomycota|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis cinerea|Botrytis cinerea B05.10
GCF_000143565.1	Laccaria_bicolor_S238N-H82	486041	64.88	Laccaria bicolor S238N-H82	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,5338,2982305,330899,29882,29883,486041	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Agaricales|Hydnangiaceae|Laccaria|Laccaria bicolor|Laccaria bicolor S238N-H82
GCF_000146045.2	Saccharomyces_cerevisiae_S288C	559292	12.07	Saccharomyces cerevisiae S288C	1,131567,2759,33154,4751,451864,4890,716545,147537,4891,4892,4893,4930,4932,559292	Eukaryota|Fungi|Ascomycota|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces cerevisiae|Saccharomyces cerevisiae S288C
GCF_000146945.2	Sclerotinia_sclerotiorum_1980	665079	38.33	Sclerotinia sclerotiorum 1980 UF-70	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147548,5178,28983,5179,5180,665079	Eukaryota|Fungi|Ascomycota|Leotiomycetes|Helotiales|Sclerotiniaceae|Sclerotinia|Sclerotinia sclerotiorum|Sclerotinia sclerotiorum 1980 UF-70
GCF_000149245.1	Cryptococcus_neoformans_H99	235443	18.89	Cryptococcus neoformans H99	1,131567,2759,33154,4751,451864,5204,5302,155616,5234,1884633,5206,1897064,5207,235443	Eukaryota|Fungi|Basidiomycota|Tremellomycetes|Tremellales|Cryptococcaceae|Cryptococcus|Cryptococcus neoformans|Cryptococcus neoformans H99
GCF_000149305.1	Rhizopus_delemar_RA_99-880	246409	46.09	Rhizopus delemar RA 99-880	1,131567,2759,33154,4751,112252,1913637,451507,2212703,4827,1344963,1344955,4842,936053,246409	Eukaryota|Fungi|Mucoromycota|Mucoromycetes|Mucorales|Rhizopodaceae|Rhizopus|Rhizopus delemar|Rhizopus delemar RA 99-880
GCF_000149335.2	Coccidioides_immitis_RS	246410	28.95	Coccidioides immitis RS	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,33183,33184,5500,5501,246410	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Onygenales|Onygenaceae|Coccidioides|Coccidioides immitis|Coccidioides immitis RS
GCF_000149555.1	Fusarium_verticillioides_7600	334819	41.79	Fusarium verticillioides 7600	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,110618,5506,171627,117187,334819	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Nectriaceae|Fusarium|Fusarium verticillioides|Fusarium verticillioides 7600
GCF_000149585.1	Histoplasma_mississippiense_NAm1	2059318	32.99	Histoplasma mississippiense	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,33183,299071,5036,2059318	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Onygenales|Ajellomycetaceae|Histoplasma|Histoplasma mississippiense
GCF_000149925.1	Puccinia_graminis_CRL_75-36-700-3	418459	88.64	Puccinia graminis f. sp. tritici CRL 75-36-700-3	1,131567,2759,33154,4751,451864,5204,29000,162484,5258,5262,5296,5297,56615,418459	Eukaryota|Fungi|Basidiomycota|Pucciniomycetes|Pucciniales|Pucciniaceae|Puccinia|Puccinia graminis|Puccinia graminis f. sp. tritici CRL 75-36-700-3
GCF_000150675.1	Verticillium_dahliae_VdLs.17	498257	33.83	Verticillium dahliae VdLs.17	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,1028384,1033978,1036719,27337,498257	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Glomerellales|Plectosphaerellaceae|Verticillium|Verticillium dahliae|Verticillium dahliae VdLs.17
GCF_000150735.1	Paracoccidioides_brasiliensis_Pb18	502780	29.95	Paracoccidioides brasiliensis Pb18	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,33183,299071,38946,121759,502780	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Onygenales|Ajellomycetaceae|Paracoccidioides|Paracoccidioides brasiliensis|Paracoccidioides brasiliensis Pb18
GCF_000167675.1	Trichoderma_reesei_QM6a	431241	33.40	Trichoderma reesei QM6a	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,5129,5543,51453,431241	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Hypocreaceae|Trichoderma|Trichoderma reesei|Trichoderma reesei QM6a
GCF_000170995.1	Trichoderma_virens_Gv29-8	413071	39.02	Trichoderma virens Gv29-8	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,5129,5543,29875,413071	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Hypocreaceae|Trichoderma|Trichoderma virens|Trichoderma virens Gv29-8
GCF_000182895.1	Coprinopsis_cinerea_okayama7_130	240176	36.15	Coprinopsis cinerea okayama7#130	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,5338,2982305,184208,184431,5346,240176	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Agaricales|Psathyrellaceae|Coprinopsis|Coprinopsis cinerea|Coprinopsis cinerea okayama7#130
GCF_000182925.2	Neurospora_crassa_OR74A	367110	41.04	Neurospora crassa OR74A	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222544,5139,5148,5140,5141,367110	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Sordariales|Sordariaceae|Neurospora|Neurospora crassa|Neurospora crassa OR74A
GCF_000182965.3	Candida_albicans_SC5314	237561	14.28	Candida albicans SC5314	1,131567,2759,33154,4751,451864,4890,716545,147537,3239874,2916678,766764,5475,5476,237561	Eukaryota|Fungi|Ascomycota|Pichiomycetes|Serinales|Debaryomycetaceae|Candida|Candida albicans|Candida albicans SC5314
GCF_000184455.2	Aspergillus_oryzae_RIB40	510516	37.88	Aspergillus oryzae RIB40	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720871,5062,510516	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus oryzae|Aspergillus oryzae RIB40
GCF_000187425.2	Metarhizium_robertsii_ARSEF_23	655844	41.66	Metarhizium robertsii ARSEF 23	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,34397,5529,568076,655844	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Clavicipitaceae|Metarhizium|Metarhizium robertsii|Metarhizium robertsii ARSEF 23
GCF_000218685.1	Serpula_lacrymans_S7.9	578457	42.80	Serpula lacrymans var. lacrymans S7.9	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,68889,227334,389951,80744,85982,341189,578457	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Boletales|Serpulaceae|Serpula|Serpula lacrymans|Serpula lacrymans var. lacrymans S7.9
GCF_000219625.1	Zymoseptoria_tritici_IPO323	336722	39.69	Zymoseptoria tritici IPO323	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715962,147541,451867,2726947,93133,1047167,1047171,336722	Eukaryota|Fungi|Ascomycota|Dothideomycetes|Mycosphaerellales|Mycosphaerellaceae|Zymoseptoria|Zymoseptoria tritici|Zymoseptoria tritici IPO323
GCF_000225605.1	Cordyceps_militaris_CM01	983644	32.27	Cordyceps militaris CM01	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,474943,45234,73501,983644	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Cordycipitaceae|Cordyceps|Cordyceps militaris|Cordyceps militaris CM01
GCF_000226545.1	Podospora_anserina_S_mat	515849	34.72	Podospora anserina S mat+	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222544,5139,2609812,5144,2587412,515849	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Sordariales|Podosporaceae|Podospora|Podospora anserina|Podospora anserina S mat+
GCF_000240135.3	Fusarium_graminearum_PH-1_NRRL_31084	229533	36.46	Fusarium graminearum PH-1	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,110618,5506,569360,5518,229533	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Nectriaceae|Fusarium|Fusarium graminearum|Fusarium graminearum PH-1
GCF_000280675.1	Beauveria_bassiana_ARSEF_2860	655819	33.69	Beauveria bassiana ARSEF 2860	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,474943,5581,176275,655819	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Cordycipitaceae|Beauveria|Beauveria bassiana|Beauveria bassiana ARSEF 2860
GCF_001672515.1	Colletotrichum_higginsianum_IMI_349063	759273	50.72	Colletotrichum higginsianum IMI 349063	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,1028384,681950,5455,2707350,80884,759273	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Glomerellales|Glomerellaceae|Colletotrichum|Colletotrichum higginsianum|Colletotrichum higginsianum IMI 349063
GCF_003013715.1	Candidozyma_auris_B11220	498019	12.25	Candidozyma auris	1,131567,2759,33154,4751,451864,4890,716545,147537,3239874,2916678,27319,3303203,498019	Eukaryota|Fungi|Ascomycota|Pichiomycetes|Serinales|Metschnikowiaceae|Candidozyma|Candidozyma auris
GCF_013085055.1	Fusarium_oxysporum_Fo47	660027	50.36	Fusarium oxysporum Fo47	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,110618,5506,171631,5507,660027	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Nectriaceae|Fusarium|Fusarium oxysporum|Fusarium oxysporum Fo47
GCF_900079805.1	Fusarium_fujikuroi_IMI_58289	1279085	43.83	Fusarium fujikuroi IMI 58289	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222543,5125,110618,5506,171627,5127,1279085	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Hypocreales|Nectriaceae|Fusarium|Fusarium fujikuroi|Fusarium fujikuroi IMI 58289
