GCF_000002655.1	Aspergillus_fumigatus_Af293	330879	29.38	Aspergillus fumigatus Af293	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720872,746128,330879	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus fumigatus|Aspergillus fumigatus Af293
GCF_000002855.4	Aspergillus_niger	5061	33.98	Aspergillus niger	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720871,5061	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus niger
GCF_000002945.2	Schizosaccharomyces_pombe_972h	4896	12.57	Schizosaccharomyces pombe	1,131567,2759,33154,4751,451864,4890,451866,147554,34346,4894,4895,4896	Eukaryota|Fungi|Ascomycota|Schizosaccharomycetes|Schizosaccharomycetales|Schizosaccharomycetaceae|Schizosaccharomyces|Schizosaccharomyces pombe
GCF_000011425.1	Aspergillus_nidulans_FGSC_A4	227321	29.83	Aspergillus nidulans FGSC A4	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,147545,451871,5042,1131492,5052,2720870,162425,227321	Eukaryota|Fungi|Ascomycota|Eurotiomycetes|Eurotiales|Aspergillaceae|Aspergillus|Aspergillus nidulans|Aspergillus nidulans FGSC A4
GCF_000091225.2	Encephalitozoon_cuniculi_GB-M1	284813	2.50	Encephalitozoon cuniculi GB-M1	1,131567,2759,33154,4751,112252,6029,6032,36734,6033,6035,284813	Eukaryota|Fungi|Microsporidia|Unikaryonidae|Encephalitozoon|Encephalitozoon cuniculi|Encephalitozoon cuniculi GB-M1
GCF_000143535.2	Botrytis_cinerea_B05.10	332648	42.63	Botrytis cinerea B05.10	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147548,5178,28983,33196,40559,332648	Eukaryota|Fungi|Ascomycota|Leotiomycetes|Helotiales|Sclerotiniaceae|Botrytis|Botrytis cinerea|Botrytis cinerea B05.10
GCF_000146045.2	Saccharomyces_cerevisiae_S288C	559292	12.07	Saccharomyces cerevisiae S288C	1,131567,2759,33154,4751,451864,4890,716545,147537,4891,4892,4893,4930,4932,559292	Eukaryota|Fungi|Ascomycota|Saccharomycetes|Saccharomycetales|Saccharomycetaceae|Saccharomyces|Saccharomyces cerevisiae|Saccharomyces cerevisiae S288C
GCF_000149245.1	Cryptococcus_neoformans_H99	235443	18.89	Cryptococcus neoformans H99	1,131567,2759,33154,4751,451864,5204,5302,155616,5234,1884633,5206,1897064,5207,235443	Eukaryota|Fungi|Basidiomycota|Tremellomycetes|Tremellales|Cryptococcaceae|Cryptococcus|Cryptococcus neoformans|Cryptococcus neoformans H99
GCF_000149305.1	Rhizopus_delemar_RA_99-880	246409	46.09	Rhizopus delemar RA 99-880	1,131567,2759,33154,4751,112252,1913637,451507,2212703,4827,1344963,1344955,4842,936053,246409	Eukaryota|Fungi|Mucoromycota|Mucoromycetes|Mucorales|Rhizopodaceae|Rhizopus|Rhizopus delemar|Rhizopus delemar RA 99-880
GCF_000182565.1	Spizellomyces_punctatus_DAOM_BR117	645134	24.13	Spizellomyces punctatus DAOM BR117	1,131567,2759,33154,4751,112252,3705317,4761,3705883,451435,34478,34479,4815,109760,645134	Eukaryota|Fungi|Chytridiomycota|Chytridiomycetes|Spizellomycetales|Spizellomycetaceae|Spizellomyces|Spizellomyces punctatus|Spizellomyces punctatus DAOM BR117
GCF_000182895.1	Coprinopsis_cinerea_okayama7_130	240176	36.15	Coprinopsis cinerea okayama7#130	1,131567,2759,33154,4751,451864,5204,5302,155619,452333,5338,2982305,184208,184431,5346,240176	Eukaryota|Fungi|Basidiomycota|Agaricomycetes|Agaricales|Psathyrellaceae|Coprinopsis|Coprinopsis cinerea|Coprinopsis cinerea okayama7#130
GCF_000182925.2	Neurospora_crassa_OR74A	367110	41.04	Neurospora crassa OR74A	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715989,147550,222544,5139,5148,5140,5141,367110	Eukaryota|Fungi|Ascomycota|Sordariomycetes|Sordariales|Sordariaceae|Neurospora|Neurospora crassa|Neurospora crassa OR74A
GCF_000219625.1	Zymoseptoria_tritici_IPO323	336722	39.69	Zymoseptoria tritici IPO323	1,131567,2759,33154,4751,451864,4890,716545,147538,716546,715962,147541,451867,2726947,93133,1047167,1047171,336722	Eukaryota|Fungi|Ascomycota|Dothideomycetes|Mycosphaerellales|Mycosphaerellaceae|Zymoseptoria|Zymoseptoria tritici|Zymoseptoria tritici IPO323
GCF_000225545.1	Orbilia_oligospora_ATCC_24927	756982	40.07	Orbilia oligospora ATCC 24927	1,131567,2759,33154,4751,451864,4890,716545,147538,189478,189479,47021,47022,2813651,756982	Eukaryota|Fungi|Ascomycota|Orbiliomycetes|Orbiliales|Orbiliaceae|Orbilia|Orbilia oligospora|Orbilia oligospora ATCC 24927
GCF_000328475.2	Mycosarcoma_maydis_521	5270	19.66	Mycosarcoma maydis	1,131567,2759,33154,4751,451864,5204,452284,5257,5267,1804131,2689624,5270	Eukaryota|Fungi|Basidiomycota|Ustilaginomycetes|Ustilaginales|Mycosarcoma|Mycosarcoma maydis
GCF_000708205.1	Mixia_osmundae_IAM_14324	764103	13.63	Mixia osmundae IAM 14324	1,131567,2759,33154,4751,451864,5204,29000,432025,432026,165795,34348,34349,764103	Eukaryota|Fungi|Basidiomycota|Mixiomycetes|Mixiales|Mixiaceae|Mixia|Mixia osmundae|Mixia osmundae IAM 14324
GCF_003290485.1	Malassezia_restricta_KCTC_27527	76775	7.33	Malassezia restricta	1,131567,2759,33154,4751,451864,5204,452284,1538075,162474,742845,55193,76775	Eukaryota|Fungi|Basidiomycota|Malasseziomycetes|Malasseziales|Malasseziaceae|Malassezia|Malassezia restricta
GCF_024521635.1	Tricharina_praecox_CBS_144465	43433	38.36	Tricharina praecox	1,131567,2759,33154,4751,451864,4890,716545,147538,147549,5185,110846,43430,43433	Eukaryota|Fungi|Ascomycota|Pezizomycetes|Pezizales|Pyronemataceae|Tricharina|Tricharina praecox
GCF_039999085.1	Cystobasidium_minutum_MCA_4210	1397322	20.82	Cystobasidium minutum MCA 4210	1,131567,2759,33154,4751,451864,5204,29000,432005,204043,34418,203525,29899,1397322	Eukaryota|Fungi|Basidiomycota|Cystobasidiomycetes|Cystobasidiales|Cystobasidiaceae|Cystobasidium|Cystobasidium minutum|Cystobasidium minutum MCA 4210
GCF_041956535.1	Calcarisporiella_thermophila_CBS_279.70	911321	28.16	Calcarisporiella thermophila	1,131567,2759,33154,4751,112252,3705880,3705881,3705882,2219781,2219782,937848,911321	Eukaryota|Fungi|Calcarisporiellomycota|Calcarisporiellomycetes|Calcarisporiellales|Calcarisporiellaceae|Calcarisporiella|Calcarisporiella thermophila
