GCF_000005845.2	Escherichia_coli_K-12_substr._MG1655	511145	4.64	Escherichia coli str. K-12 substr. MG1655	1,131567,2,3379134,1224,1236,91347,543,561,562,83333,511145	Bacteria|Pseudomonadati|Pseudomonadota|Gammaproteobacteria|Enterobacterales|Enterobacteriaceae|Escherichia|Escherichia coli|Escherichia coli str. K-12 substr. MG1655
GCF_000006985.1	Chlorobaculum_tepidum_TLS	194439	2.15	Chlorobaculum tepidum TLS	1,131567,2,3379134,1783270,68336,1090,191410,191411,191412,256319,1097,194439	Bacteria|Pseudomonadati|Chlorobiota|Chlorobiia|Chlorobiales|Chlorobiaceae|Chlorobaculum|Chlorobaculum tepidum|Chlorobaculum tepidum TLS
GCF_000008605.1	Treponema_pallidum_Nichols	243276	1.14	Treponema pallidum subsp. pallidum str. Nichols	1,131567,2,3379134,203691,203692,3120456,2845253,157,160,161,243276	Bacteria|Pseudomonadati|Spirochaetota|Spirochaetia|Treponematales|Treponemataceae|Treponema|Treponema pallidum|Treponema pallidum subsp. pallidum str. Nichols
GCF_000008625.1	Aquifex_aeolicus_VF5	224324	1.59	Aquifex aeolicus VF5	1,131567,2,3379134,200783,187857,32069,64898,2713,63363,224324	Bacteria|Pseudomonadati|Aquificota|Aquificia|Aquificales|Aquificaceae|Aquifex|Aquifex aeolicus|Aquifex aeolicus VF5
GCF_000008725.1	Chlamydia_trachomatis_D_UW-3_CX	272561	1.04	Chlamydia trachomatis D/UW-3/CX	1,131567,2,3379134,1783257,204428,204429,51291,809,1113537,810,813,272561	Bacteria|Pseudomonadati|Chlamydiota|Chlamydiia|Chlamydiales|Chlamydiaceae|Chlamydia|Chlamydia trachomatis|Chlamydia trachomatis D/UW-3/CX
GCF_000009045.1	Bacillus_subtilis_168	224308	4.22	Bacillus subtilis subsp. subtilis str. 168	1,131567,2,1783272,1239,91061,1385,186817,1386,653685,1423,135461,224308	Bacteria|Bacillati|Bacillota|Bacilli|Caryophanales|Bacillaceae|Bacillus|Bacillus subtilis|Bacillus subtilis subsp. subtilis str. 168
GCF_000009725.1	Synechocystis_sp._PCC_6803	1148	3.95	Synechocystis sp. PCC 6803	1,131567,2,1783272,1798711,1117,3028117,1890424,1890428,1142,2640012,1148	Bacteria|Bacillati|Cyanobacteriota|Cyanophyceae|Synechococcales|Merismopediaceae|Synechocystis|Synechocystis sp. PCC 6803
GCF_000009765.2	Streptomyces_avermitilis_MA-4680	227882	9.12	Streptomyces avermitilis MA-4680 = NBRC 14893	1,131567,2,1783272,201174,1760,85011,2062,1883,33903,227882	Bacteria|Bacillati|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces|Streptomyces avermitilis|Streptomyces avermitilis MA-4680 = NBRC 14893
GCF_000010305.1	Gemmatimonas_aurantiaca_T-27	379066	4.64	Gemmatimonas aurantiaca T-27	1,131567,2,3379134,1783270,142182,219685,219686,219687,173479,173480,379066	Bacteria|Pseudomonadati|Gemmatimonadota|Gemmatimonadia|Gemmatimonadales|Gemmatimonadaceae|Gemmatimonas|Gemmatimonas aurantiaca|Gemmatimonas aurantiaca T-27
GCF_000010605.1	Streptomyces_griseus_NBRC_13350	455632	8.55	Streptomyces griseus subsp. griseus NBRC 13350	1,131567,2,1783272,201174,1760,85011,2062,1883,629295,1482596,1911,67263,455632	Bacteria|Bacillati|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces|Streptomyces griseus|Streptomyces griseus subsp. griseus NBRC 13350
GCF_000018865.1	Chloroflexus_aurantiacus_J-10-fl	324602	5.26	Chloroflexus aurantiacus J-10-fl	1,131567,2,1783272,200795,32061,32064,1508594,1106,1107,1108,324602	Bacteria|Bacillati|Chloroflexota|Chloroflexia|Chloroflexales|Chloroflexaceae|Chloroflexus|Chloroflexus aurantiacus|Chloroflexus aurantiacus J-10-fl
GCF_000022565.1	Acidobacterium_capsulatum_ATCC_51196	240015	4.13	Acidobacterium capsulatum ATCC 51196	1,131567,2,3379134,57723,204432,204433,204434,33973,33075,240015	Bacteria|Pseudomonadati|Acidobacteriota|Terriglobia|Terriglobales|Acidobacteriaceae|Acidobacterium|Acidobacterium capsulatum|Acidobacterium capsulatum ATCC 51196
GCF_000092105.1	Planctopirus_limnophila_DSM_3776	521674	5.46	Planctopirus limnophila DSM 3776	1,131567,2,3379134,1783257,203682,203683,112,126,1649480,120,521674	Bacteria|Pseudomonadati|Planctomycetota|Planctomycetia|Planctomycetales|Planctomycetaceae|Planctopirus|Planctopirus limnophila|Planctopirus limnophila DSM 3776
GCF_000203835.1	Streptomyces_coelicolor_A3_2	100226	9.05	Streptomyces coelicolor A3(2)	1,131567,2,1783272,201174,1760,85011,2062,1883,1477431,1902,100226	Bacteria|Bacillati|Actinomycetota|Actinomycetes|Kitasatosporales|Streptomycetaceae|Streptomyces|Streptomyces coelicolor|Streptomyces coelicolor A3(2)
GCF_000230655.2	Thermotoga_maritima_MSB8	243274	1.87	Thermotoga maritima MSB8	1,131567,2,3384194,200918,188708,2419,188709,2335,2336,243274	Bacteria|Thermotogati|Thermotogota|Thermotogae|Thermotogales|Thermotogaceae|Thermotoga|Thermotoga maritima|Thermotoga maritima MSB8
GCF_003019295.1	Fusobacterium_nucleatum_ATCC_25586	190304	2.18	Fusobacterium nucleatum subsp. nucleatum ATCC 25586	1,131567,2,3384189,32066,203490,203491,203492,848,851,76856,190304	Bacteria|Fusobacteriati|Fusobacteriota|Fusobacteriia|Fusobacteriales|Fusobacteriaceae|Fusobacterium|Fusobacterium nucleatum|Fusobacterium nucleatum subsp. nucleatum ATCC 25586
GCF_009731575.1	Akkermansia_muciniphila_JCM_30893	239935	2.88	Akkermansia muciniphila	1,131567,2,3379134,1783257,74201,203494,48461,1647988,239934,239935	Bacteria|Pseudomonadati|Verrucomicrobiota|Verrucomicrobiia|Verrucomicrobiales|Akkermansiaceae|Akkermansia|Akkermansia muciniphila
GCF_014131755.1	Bacteroides_thetaiotaomicron_DSM_2079	818	6.30	Bacteroides thetaiotaomicron	1,131567,2,3379134,1783270,68336,976,200643,171549,815,816,818	Bacteria|Pseudomonadati|Bacteroidota|Bacteroidia|Bacteroidales|Bacteroidaceae|Bacteroides|Bacteroides thetaiotaomicron
GCF_020546685.1	Deinococcus_radiodurans_ATCC_13939	243230	3.28	Deinococcus radiodurans R1 = ATCC 13939 = DSM 20539	1,131567,2,3384194,1297,188787,118964,183710,1298,1299,243230	Bacteria|Thermotogati|Deinococcota|Deinococci|Deinococcales|Deinococcaceae|Deinococcus|Deinococcus radiodurans|Deinococcus radiodurans R1 = ATCC 13939 = DSM 20539
GCF_025998455.1	Helicobacter_pylori_CHC155	210	1.70	Helicobacter pylori	1,131567,2,3379134,29547,3031852,213849,72293,209,210	Bacteria|Pseudomonadati|Campylobacterota|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|Helicobacter pylori
