# ClusterWeave trusted single-user local profile
# Run ./bin/init_local_instance.sh to create .env with generated secrets.
CLUSTERWEAVE_BIND_ADDRESS=127.0.0.1
HOST_PORT=8080
CLUSTERWEAVE_DOCKER_PLATFORM=linux/amd64
CLUSTERWEAVE_PUBLIC_BASE_URL=http://127.0.0.1:8080/
CLUSTERWEAVE_PUBLIC_MODE=1
CLUSTERWEAVE_SUBMISSIONS_OPEN=1
CLUSTERWEAVE_MAX_CPUS_PER_JOB=4
CLUSTERWEAVE_WORKER_CPU_LIMIT=4
CLUSTERWEAVE_WORKER_MEM_LIMIT=16g
PIPELINE_CPUS=4
CLUSTERWEAVE_JOB_TOKEN_SECRET=GENERATE_LOCALLY
CLUSTERWEAVE_ADMIN_TOKEN=GENERATE_LOCALLY
